{
  "name": "js-time-experiments",
  "version": "0.0.1",
  "description": "Experimenting with time functions and methods in JavaScript / Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperHarmony910/node-js-electron.git"
  },
  "keywords": [
    "Experiment",
    "time",
    "JS"
  ],
  "author": "superharmony910",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SuperHarmony910/node-js-electron/issues"
  },
  "homepage": "https://github.com/SuperHarmony910/node-js-electron#readme",
  "dependencies": {
    "date-fns": "^2.16.1",
    "moment": "^2.29.1"
  }
}
